#Tue, 09 Apr 2013 16:53:40 -0400
app.name=EmergenceEditor3
app.framework=ext
app.framework.version=4.1.3
app.classpath=${app.dir}/app,x/Jarvus
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=00435278-53c8-49d9-9d82-11def1683b06
